spring.application.name=currency-conversion
server.port=8100

#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mydb1
spring.h2.console.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#JWT
jwt.secret=currency-conversion-private-key

#sleuth
#to trace all the request, we can mention %as well
spring.sleuth.sampler.probability=1.0