spring.application.name=currency-exchange
server.port=8000

#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka