spring.application.name=currency-api-gateway
server.port=8765

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#sleuth
#to trace all the request, we can mention %as well
spring.sleuth.sampler.probability=1.0